logging.level.root=INFO
server.port=8080
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb
#<postgresql>
spring.datasource.url=jdbc:postgresql://localhost:5432/onlineexamdb
spring.datasource.username=postgres
spring.datasource.password=f
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#</postgresql>
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
spring.data.rest.base-path=/api