logging.level.root=INFO
server.port=8090
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb
#<postgresql>
spring.datasource.url=jdbc:postgresql://localhost:5432/onlineexamdb
spring.datasource.username=postgres
spring.datasource.password=f
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
# for test
#spring.jpa.hibernate.ddl-auto=create-drop
# for unit test, to keep the data after shut down server
spring.jpa.hibernate.ddl-auto=create
#</postgresql>
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
#this /data-rest-api prefix is only for spring data rest
# if url="/teachers", it means http://localhost:8080/tearchers
# if wanna test data rest api, should write like this: url="/data-rest-api/teachers"
spring.data.rest.base-path=/data-api